<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>使用者註冊頁面</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/styles/style.min.css') }}">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/waves/waves.min.css') }}">

</head>

<body>

<div id="single-wrapper">
	<form action="{{ url_for('auth.signup') }}" method="post" class="frm-single">
		<div class="inside">
			<!--<div class="title"><strong>Ninja</strong>Admin</div>-->
			<!-- /.title -->
			<div class="frm-title">使用者註冊</div>
			<!-- /.frm-title -->
			<!-- 
			<div class="frm-input"><input type="email" placeholder="Email" class="frm-inp"><i class="fa fa-envelope frm-ico"></i></div>
			-->
			<!-- /.frm-input -->
			<div class="frm-input"><input type="text" name=name class="frm-inp" placeholder="輸入申請帳號"><i class="fa fa-user frm-ico"></i></div>
			<!-- /.frm-input -->
			<div class="frm-input"><input type="password" name=password class="frm-inp" placeholder="輸入申請密碼"><i class="fa fa-lock frm-ico"></i></div>
			<!-- /.frm-input -->
			<div class="clearfix margin-bottom-20">
				<div class="checkbox primary"><input type="checkbox" id="accept"><label for="accept">確認申請帳號</label></div>
				<!-- /.checkbox -->
			</div>
			<!-- /.clearfix -->
			<button type="submit" class="frm-submit">註冊<i class="fa fa-arrow-circle-right"></i></button>
			
		</div>
		<!-- .inside -->
	</form>
	<!-- /.frm-single -->
</div><!--/#single-wrapper -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{{ url_for('static', filename='assets/scripts/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/scripts/modernizr.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/plugin/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/plugin/nprogress/nprogress.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/plugin/waves/waves.min.js') }}"></script>

	<script src="{{ url_for('static', filename='assets/scripts/main.min.js') }}"></script>
</body>
</html>