<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>！！已經登出！！</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/styles/style.min.css') }}">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/waves/waves.min.css') }}">

</head>

<body>

<div id="page-404">
	<div class="content">
		<div class="title-on-desktop">
			<!-- <svg style="width: 600px; height: 200px" alignment-baseline="middle">
				<defs>
					<clipPath id="clip2">
						<path d="M 0 0 L 600 0 L 600 80 L 0 80 L 0 0 L 0 125 L 600 125 L 600 200 L 0 200 Z" />
					</clipPath>
				</defs>
				<text x="300" y="190" style="width: 600px; height: 200px" text-anchor="middle" font-family="Lato" font-weight="700" font-size="250" fill="#505458" clip-path="url(#clip2)">!!申請<tspan fill="#35b8e0">成功</tspan>!!</text>
			</svg> -->
			<div class="title">！！已經登出！！！！</div>
		</div>
		<h1 class="title-on-mobile">！！登出成功！！</h1>
		<p>若無任動作！！15秒後自動跳轉到登錄頁面</p>
		<a href="/auth/login" class="btn btn-info">到登錄頁面</a>
		
	</div>
</div><!--/#single-wrapper -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{{ url_for('static', filename='assets/scripts/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/scripts/modernizr.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/plugin/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/plugin/nprogress/nprogress.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/plugin/waves/waves.min.js') }}"></script>

	<script src="{{ url_for('static', filename='assets/scripts/main.min.js') }}"></script>
</body>
</html>